[gd_scene load_steps=28 format=3 uid="uid://rkbfjt3prwai"]

[ext_resource type="Script" uid="uid://dqmv7irxn8vi6" path="res://Scripts/bat.gd" id="1_50dnf"]
[ext_resource type="Texture2D" uid="uid://dffpfodcymd2j" path="res://EnemyAssets/bat/bat (3).png" id="1_wt6c1"]
[ext_resource type="Texture2D" uid="uid://c4lmd7dgrotxh" path="res://EnemyAssets/bat/bat (1).png" id="2_50dnf"]
[ext_resource type="Texture2D" uid="uid://cm1w76cvsyx21" path="res://EnemyAssets/bat/bat (2).png" id="3_mqh3e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wt6c1"]
radius = 9.219544

[sub_resource type="AtlasTexture" id="AtlasTexture_fk7gk"]
atlas = ExtResource("2_50dnf")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4xfn"]
atlas = ExtResource("2_50dnf")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8o1q"]
atlas = ExtResource("2_50dnf")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fv5y"]
atlas = ExtResource("2_50dnf")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_50dnf"]
atlas = ExtResource("1_wt6c1")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqh3e"]
atlas = ExtResource("1_wt6c1")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y36tb"]
atlas = ExtResource("1_wt6c1")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cawgt"]
atlas = ExtResource("1_wt6c1")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyxrr"]
atlas = ExtResource("3_mqh3e")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vophv"]
atlas = ExtResource("3_mqh3e")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o1ra"]
atlas = ExtResource("3_mqh3e")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk6bm"]
atlas = ExtResource("3_mqh3e")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgsnb"]
atlas = ExtResource("3_mqh3e")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2wjm"]
atlas = ExtResource("3_mqh3e")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ovm"]
atlas = ExtResource("3_mqh3e")
region = Rect2(96, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1c8n"]
atlas = ExtResource("3_mqh3e")
region = Rect2(112, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdniv"]
atlas = ExtResource("3_mqh3e")
region = Rect2(128, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2hlm"]
atlas = ExtResource("3_mqh3e")
region = Rect2(144, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tbwa"]
atlas = ExtResource("3_mqh3e")
region = Rect2(160, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_37g53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk7gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4xfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8o1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fv5y")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50dnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqh3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y36tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cawgt")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyxrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vophv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o1ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk6bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgsnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2wjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ovm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1c8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdniv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2hlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tbwa")
}],
"loop": false,
"name": &"spawn",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_50dnf"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mqh3e"]
radius = 9.0

[node name="bat" type="CharacterBody2D"]
script = ExtResource("1_50dnf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wt6c1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_37g53")
animation = &"spawn"
autoplay = "spawn"

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_50dnf")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_mqh3e")
