[gd_scene load_steps=26 format=3 uid="uid://bqpi5sxl4va1m"]

[ext_resource type="Texture2D" uid="uid://cdvdetmlrbjlw" path="res://EnemyAssets/demon/attack_demon.png" id="1_30acj"]
[ext_resource type="Texture2D" path="res://EnemyAssets/death_demon.png" id="1_fiwpc"]
[ext_resource type="Texture2D" path="res://EnemyAssets/run_demon.png" id="2_li3uk"]
[ext_resource type="Texture2D" path="res://EnemyAssets/spawn_demon.png" id="3_li3uk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l0a8l"]
atlas = ExtResource("1_30acj")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_egl8p"]
atlas = ExtResource("1_30acj")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j47gn"]
atlas = ExtResource("1_30acj")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgvie"]
atlas = ExtResource("1_30acj")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmnio"]
atlas = ExtResource("1_30acj")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_58f26"]
atlas = ExtResource("1_30acj")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_30acj"]
atlas = ExtResource("1_fiwpc")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sku76"]
atlas = ExtResource("1_fiwpc")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydh87"]
atlas = ExtResource("1_fiwpc")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jagv4"]
atlas = ExtResource("1_fiwpc")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlxd6"]
atlas = ExtResource("2_li3uk")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hj30"]
atlas = ExtResource("2_li3uk")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_72mqd"]
atlas = ExtResource("2_li3uk")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l0w1"]
atlas = ExtResource("2_li3uk")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhnr7"]
atlas = ExtResource("3_li3uk")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lckqc"]
atlas = ExtResource("3_li3uk")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mndfl"]
atlas = ExtResource("3_li3uk")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mqry"]
atlas = ExtResource("3_li3uk")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pws0"]
atlas = ExtResource("3_li3uk")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_upvkx"]
atlas = ExtResource("3_li3uk")
region = Rect2(80, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_yhnr7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0a8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egl8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j47gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgvie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmnio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58f26")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30acj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sku76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydh87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jagv4")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlxd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hj30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72mqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l0w1")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhnr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lckqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mndfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mqry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pws0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upvkx")
}],
"loop": true,
"name": &"Spawn",
"speed": 7.0
}]

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(1, 7)
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
rect = Rect2(-10, -14, 20, 27)
enable_node_path = NodePath("../AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yhnr7")
animation = &"Attack"
frame_progress = 0.67263085

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
one_way_collision = true
