[gd_scene load_steps=30 format=3 uid="uid://bqpi5sxl4va1m"]

[ext_resource type="Texture2D" uid="uid://cdvdetmlrbjlw" path="res://EnemyAssets/demon/attack_demon.png" id="1_30acj"]
[ext_resource type="Texture2D" uid="uid://cvmel2bltdiyy" path="res://EnemyAssets/demon/death_demon.png" id="2_sku76"]
[ext_resource type="Texture2D" uid="uid://bs1ls3g4wbond" path="res://EnemyAssets/demon/run_demon.png" id="3_ydh87"]
[ext_resource type="Texture2D" uid="uid://cvski4c8l53ap" path="res://EnemyAssets/demon/spawn_demon.png" id="4_jagv4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wlxd6"]
atlas = ExtResource("1_30acj")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hj30"]
atlas = ExtResource("1_30acj")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_72mqd"]
atlas = ExtResource("1_30acj")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l0w1"]
atlas = ExtResource("1_30acj")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhnr7"]
atlas = ExtResource("1_30acj")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lckqc"]
atlas = ExtResource("1_30acj")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mndfl"]
atlas = ExtResource("2_sku76")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mqry"]
atlas = ExtResource("2_sku76")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pws0"]
atlas = ExtResource("2_sku76")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_upvkx"]
atlas = ExtResource("2_sku76")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0a8l"]
atlas = ExtResource("3_ydh87")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_egl8p"]
atlas = ExtResource("3_ydh87")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j47gn"]
atlas = ExtResource("3_ydh87")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgvie"]
atlas = ExtResource("3_ydh87")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmnio"]
atlas = ExtResource("4_jagv4")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_58f26"]
atlas = ExtResource("4_jagv4")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg7bd"]
atlas = ExtResource("4_jagv4")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_16v5a"]
atlas = ExtResource("4_jagv4")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_auhfo"]
atlas = ExtResource("4_jagv4")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lijeg"]
atlas = ExtResource("4_jagv4")
region = Rect2(80, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_cbkay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlxd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hj30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72mqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l0w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhnr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lckqc")
}],
"loop": true,
"name": &"Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mndfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mqry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pws0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upvkx")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0a8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egl8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j47gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgvie")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmnio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58f26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg7bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16v5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auhfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lijeg")
}],
"loop": false,
"name": &"Spawn",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_30acj"]
radius = 7.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sku76"]
radius = 7.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ydh87"]
radius = 7.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jagv4"]
radius = 7.0
height = 20.0

[node name="demon" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cbkay")
animation = &"Attack"
autoplay = "Spawn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_30acj")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_sku76")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_ydh87")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_jagv4")
