[gd_scene load_steps=100 format=3 uid="uid://deofrwp5w1jll"]

[ext_resource type="Script" uid="uid://b45hfmb8xlhtv" path="res://Scripts/character_body_2d.gd" id="1_rgj8m"]
[ext_resource type="Texture2D" path="res://CharacterAssets/noBKG_KnightDeath_strip.png" id="2_2fmhe"]
[ext_resource type="Texture2D" path="res://CharacterAssets/noBKG_KnightIdle_strip.png" id="3_7iton"]
[ext_resource type="Texture2D" path="res://CharacterAssets/noBKG_KnightRoll_strip.png" id="4_ikfsv"]
[ext_resource type="Texture2D" path="res://CharacterAssets/noBKG_KnightRun_strip.png" id="5_5dgvu"]
[ext_resource type="Texture2D" path="res://CharacterAssets/noBKG_KnightAttack_strip.png" id="6_uscyt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jol5s"]
atlas = ExtResource("2_2fmhe")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srk6g"]
atlas = ExtResource("2_2fmhe")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s42t"]
atlas = ExtResource("2_2fmhe")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo48n"]
atlas = ExtResource("2_2fmhe")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_om00c"]
atlas = ExtResource("2_2fmhe")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcb3v"]
atlas = ExtResource("2_2fmhe")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgipt"]
atlas = ExtResource("2_2fmhe")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivl8e"]
atlas = ExtResource("2_2fmhe")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpq67"]
atlas = ExtResource("2_2fmhe")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycks1"]
atlas = ExtResource("2_2fmhe")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svqsc"]
atlas = ExtResource("2_2fmhe")
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn8yi"]
atlas = ExtResource("2_2fmhe")
region = Rect2(1056, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33k6y"]
atlas = ExtResource("2_2fmhe")
region = Rect2(1152, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkr2s"]
atlas = ExtResource("2_2fmhe")
region = Rect2(1248, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmxds"]
atlas = ExtResource("2_2fmhe")
region = Rect2(1344, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbj7x"]
atlas = ExtResource("3_7iton")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxof2"]
atlas = ExtResource("3_7iton")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_601d1"]
atlas = ExtResource("3_7iton")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d06k"]
atlas = ExtResource("3_7iton")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p20bj"]
atlas = ExtResource("3_7iton")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ancw4"]
atlas = ExtResource("3_7iton")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ldn0"]
atlas = ExtResource("3_7iton")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8di4"]
atlas = ExtResource("3_7iton")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d168"]
atlas = ExtResource("3_7iton")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q07ms"]
atlas = ExtResource("3_7iton")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0qg5"]
atlas = ExtResource("3_7iton")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l447x"]
atlas = ExtResource("3_7iton")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u736u"]
atlas = ExtResource("3_7iton")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_glyrq"]
atlas = ExtResource("3_7iton")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f6q8"]
atlas = ExtResource("3_7iton")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58py2"]
atlas = ExtResource("4_ikfsv")
region = Rect2(0, 0, 180, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xecg"]
atlas = ExtResource("4_ikfsv")
region = Rect2(180, 0, 180, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21fnv"]
atlas = ExtResource("4_ikfsv")
region = Rect2(360, 0, 180, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnqea"]
atlas = ExtResource("4_ikfsv")
region = Rect2(540, 0, 180, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwd0f"]
atlas = ExtResource("4_ikfsv")
region = Rect2(720, 0, 180, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qmj4"]
atlas = ExtResource("4_ikfsv")
region = Rect2(900, 0, 180, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1svg2"]
atlas = ExtResource("4_ikfsv")
region = Rect2(1080, 0, 180, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyjyt"]
atlas = ExtResource("4_ikfsv")
region = Rect2(1260, 0, 180, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nw03"]
atlas = ExtResource("4_ikfsv")
region = Rect2(1440, 0, 180, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ctqo"]
atlas = ExtResource("4_ikfsv")
region = Rect2(1620, 0, 180, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6cd4"]
atlas = ExtResource("4_ikfsv")
region = Rect2(1800, 0, 180, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oyj6"]
atlas = ExtResource("4_ikfsv")
region = Rect2(1980, 0, 180, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p27r7"]
atlas = ExtResource("4_ikfsv")
region = Rect2(2160, 0, 180, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyx5w"]
atlas = ExtResource("4_ikfsv")
region = Rect2(2340, 0, 180, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c281m"]
atlas = ExtResource("4_ikfsv")
region = Rect2(2520, 0, 180, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sln1"]
atlas = ExtResource("5_5dgvu")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hay6s"]
atlas = ExtResource("5_5dgvu")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g5yi"]
atlas = ExtResource("5_5dgvu")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctlvl"]
atlas = ExtResource("5_5dgvu")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m45q"]
atlas = ExtResource("5_5dgvu")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv0ic"]
atlas = ExtResource("5_5dgvu")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjpeh"]
atlas = ExtResource("5_5dgvu")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a02g7"]
atlas = ExtResource("5_5dgvu")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fqyi"]
atlas = ExtResource("6_uscyt")
region = Rect2(0, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00ohp"]
atlas = ExtResource("6_uscyt")
region = Rect2(144, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqdlp"]
atlas = ExtResource("6_uscyt")
region = Rect2(288, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak6rq"]
atlas = ExtResource("6_uscyt")
region = Rect2(432, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvhjq"]
atlas = ExtResource("6_uscyt")
region = Rect2(1152, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dppk"]
atlas = ExtResource("6_uscyt")
region = Rect2(1296, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7iat"]
atlas = ExtResource("6_uscyt")
region = Rect2(1440, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owr4h"]
atlas = ExtResource("6_uscyt")
region = Rect2(1584, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nncp5"]
atlas = ExtResource("6_uscyt")
region = Rect2(1728, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqo64"]
atlas = ExtResource("6_uscyt")
region = Rect2(1872, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt8lm"]
atlas = ExtResource("6_uscyt")
region = Rect2(432, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkmu1"]
atlas = ExtResource("6_uscyt")
region = Rect2(288, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_derdh"]
atlas = ExtResource("6_uscyt")
region = Rect2(144, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75j4t"]
atlas = ExtResource("6_uscyt")
region = Rect2(0, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsl6j"]
atlas = ExtResource("6_uscyt")
region = Rect2(144, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcswh"]
atlas = ExtResource("6_uscyt")
region = Rect2(288, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmemd"]
atlas = ExtResource("6_uscyt")
region = Rect2(432, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgeop"]
atlas = ExtResource("6_uscyt")
region = Rect2(576, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r2x3"]
atlas = ExtResource("6_uscyt")
region = Rect2(720, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpn2x"]
atlas = ExtResource("6_uscyt")
region = Rect2(864, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sij2m"]
atlas = ExtResource("6_uscyt")
region = Rect2(1008, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7qg7"]
atlas = ExtResource("6_uscyt")
region = Rect2(1872, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm2q2"]
atlas = ExtResource("6_uscyt")
region = Rect2(432, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo2ng"]
atlas = ExtResource("6_uscyt")
region = Rect2(288, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6bah"]
atlas = ExtResource("6_uscyt")
region = Rect2(0, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ddcr"]
atlas = ExtResource("6_uscyt")
region = Rect2(144, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq6xt"]
atlas = ExtResource("6_uscyt")
region = Rect2(288, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u67d8"]
atlas = ExtResource("6_uscyt")
region = Rect2(432, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwprq"]
atlas = ExtResource("6_uscyt")
region = Rect2(2016, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6nm2"]
atlas = ExtResource("6_uscyt")
region = Rect2(2160, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwd6d"]
atlas = ExtResource("6_uscyt")
region = Rect2(2304, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iwu7"]
atlas = ExtResource("6_uscyt")
region = Rect2(2448, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkmgy"]
atlas = ExtResource("6_uscyt")
region = Rect2(2592, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo3wn"]
atlas = ExtResource("6_uscyt")
region = Rect2(1872, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jvu2"]
atlas = ExtResource("6_uscyt")
region = Rect2(0, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c5mr"]
atlas = ExtResource("6_uscyt")
region = Rect2(144, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmtsf"]
atlas = ExtResource("6_uscyt")
region = Rect2(288, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5btdc"]
atlas = ExtResource("6_uscyt")
region = Rect2(432, 0, 144, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k85er"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jol5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srk6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s42t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo48n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om00c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcb3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgipt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivl8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpq67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycks1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svqsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn8yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33k6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkr2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmxds")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbj7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxof2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_601d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d06k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p20bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ancw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ldn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8di4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d168")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q07ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0qg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l447x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u736u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glyrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f6q8")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58py2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xecg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21fnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnqea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwd0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qmj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1svg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyjyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nw03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ctqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6cd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oyj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p27r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyx5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c281m")
}],
"loop": true,
"name": &"Roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sln1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hay6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g5yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctlvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m45q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv0ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjpeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a02g7")
}],
"loop": true,
"name": &"Run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fqyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00ohp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqdlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak6rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvhjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dppk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7iat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owr4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nncp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqo64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt8lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkmu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_derdh")
}],
"loop": true,
"name": &"Slash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75j4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsl6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcswh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmemd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgeop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r2x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpn2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sij2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7qg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm2q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo2ng")
}],
"loop": true,
"name": &"Stab",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6bah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ddcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq6xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u67d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwprq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6nm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwd6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iwu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkmgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo3wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jvu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c5mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmtsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5btdc")
}],
"loop": true,
"name": &"Swing",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ebjds"]
height = 26.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 5
collision_layer = 2
motion_mode = 1
script = ExtResource("1_rgj8m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_k85er")
animation = &"Death"
frame_progress = 0.86305666

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -16)
shape = SubResource("CapsuleShape2D_ebjds")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
