[gd_scene load_steps=6 format=3 uid="uid://dryp3b0q4atm"]

[ext_resource type="Script" uid="uid://n2havibhenr7" path="res://Scenes/healthBar.gd" id="1_nw3jp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ha1cn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nw3jp"]
bg_color = Color(0.39375272, 0.68515444, 0.3147649, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lvd77"]
bg_color = Color(0.19434926, 0.19434929, 0.19434917, 1)
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3b05"]
bg_color = Color(0.9297146, 0.9297147, 0.9297146, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_ha1cn")
theme_override_styles/fill = SubResource("StyleBoxFlat_nw3jp")
value = 60.0
show_percentage = false
script = ExtResource("1_nw3jp")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_lvd77")
theme_override_styles/fill = SubResource("StyleBoxFlat_w3b05")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
