[gd_scene load_steps=2 format=3 uid="uid://vts6ipgb6byb"]

[sub_resource type="GDScript" id="GDScript_yagjx"]
script/source = "extends Node

const ICON = \"res://ItemAssets/\"
const WEAPON_PATH = \"res://ItemAssets/\"
const UPGRADES = {
	\"item 1\": {
		\"icon\": WEAPON_PATH + \"potion.png\",
		\"displayname\": \"item 1\",
		\"level\": \"Level : 1\",
		\"prerequitsite\": [],
		\"type\": \"Potion\"
	},
	\"item 2\": {
		\"icon\": WEAPON_PATH + \"potion.png\",
		\"displayname\": \"item 2\",
		\"level\": \"Level : 2\",
		\"prerequitsite\": [],
		\"type\": \"Potion\"
	},
	\"item 3\": {
		\"icon\": WEAPON_PATH + \"potion.png\",
		\"displayname\": \"item 3\",
		\"level\": \"Level : 3\",
		\"prerequitsite\": [],
		\"type\": \"Potion\"
	}
}
"

[node name="UpgradeDB" type="Node"]
script = SubResource("GDScript_yagjx")
