[gd_scene load_steps=6 format=3 uid="uid://dryp3b0q4atm"]

[ext_resource type="Script" uid="uid://dg5u17ej3rkwk" path="res://Scenes/HealthBar.gd" id="1_nw3jp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ha1cn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nw3jp"]
bg_color = Color(0.27450982, 0.68235296, 0.27058825, 1)
border_color = Color(0.029506506, 0.029506577, 0.029506536, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ha1cn"]
bg_color = Color(0.20392157, 0.20392157, 0.20392157, 0.27450982)
border_color = Color(0.51718444, 0.5171845, 0.5171842, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.90588236)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lvd77"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_left = 107.0
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_ha1cn")
theme_override_styles/fill = SubResource("StyleBoxFlat_nw3jp")
max_value = 60.0
value = 60.0
show_percentage = false
script = ExtResource("1_nw3jp")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ha1cn")
theme_override_styles/fill = SubResource("StyleBoxFlat_lvd77")
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
